# Clase02

./: build.gradle  settings.gradle
src/test/java/Report/: LocalReport.java
src/test/java/WhenDoManagerClean/: WhenDoMainScreen.java  WhenDoScreen.java
src/test/java/basicTest/: AppiumBasic.java  JunitBasic.java  WhenDo.java  WhenDoXPath.java
src/test/java/controlAppium/: Button.java  Control.java  Label.java  TextBox.java
src/test/java/factoryDevices/: Android.java  CloudAndroid.java  FactoryDevices.java
src/test/java/runner/: MyStepWhenDo.java  MyStepWhenDoClean.java  Runner.java
src/test/java/singletonSession/: Session.java
src/test/resources/: WhenDoClean.feature
