plugins {
    id 'java'
}

group 'jb_movile_abril'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //APPIUM
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    //CUCUMBER
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'

    //REPORTE CUCUMBER
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

// ejecutar todos los test gradle cucumber
// gradle clean cucumber -Ptestsuite=@Calculadora
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'runner', 'src/test/resources','--tags']+[testsuite]
        }
    }
}

task cucumberAll() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'runner', 'src/test/resources']
        }
    }
}